## This is a simple grammar for Sinhala and Tamil languages
S -> NP_SINGULAR VP_SINGULAR 
NP_SINGULAR -> N_SINGULAR 
VP_SINGULAR	-> V_SINGULAR
N_SINGULAR	-> "මම" | "நான்"
V_SINGULAR	-> "යමි" | "ගියෙමි" | "செல்கிறேன்" | "சென்றேன்"



