{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)\
.text\
	li $a0,5\
	li $v0,1\
	syscall \
	li $v0,10\
	syscall \
\
\
2)\
.text\
	lw $a0,X\
	li $v0,1\
	syscall \
	li $v0,10\
	syscall \
\
.data\
X: .word 5\
\
\
3)\
.text\
	lw $t0,X\
	lw $t1,Y\
	add $a0,$t0,$t1\
	li $v0,1\
	syscall \
	li $v0,10\
	syscall \
\
.data\
X: .word 5\
Y: .word 10\
\
\
4)\
.text\
	lw $t0,X\
	lw $t1,Y\
	mul $t2,$t1,2\
	add $a0,$t0,$t2\
	sw $a0,Z\
	li $v0,1\
	syscall \
	li $v0,10\
	syscall \
\
.data\
X: .word 5\
Y: .word 10\
Z: .space 4\
\
\
5)\
.text\
	lwc1 $f0,A\
	lwc1 $f1,B\
	add.s $f12,$f0,$f1\
	swc1 $f12,C\
	li $v0,2\
	syscall \
	li $v0,10\
	syscall \
\
.data\
A: .float 10.2\
B: .float 20.3\
C: .space 4\
\
\
6)\
.text\
	la $a0,S\
	li $v0,4\
	syscall \
	li $v0,10\
	syscall \
\
.data\
S: .asciiz "Hello\
\
\
7)\
.text\
	la $a0,S\
	li $a1,16\
	li $v0,8\
	syscall\
	li $v0,4\
	syscall \
	li $v0,10\
	syscall \
\
.data\
S: .space 16\
\
\
8)\
.text\
	li $v0,5\
	syscall\
	move $t0,$v0\
	sw $t0,X\
	li $v0,5\
	syscall \
	move $t1,$v0\
	sw $t1,Y\
	add $a0,$t0,$t1\
	li $v0,1\
	syscall \
	li $v0,10\
	syscall \
\
.data\
X: .space 4\
Y: .space 4\
}